# tezrok

./: .gitignore  README.md  pom.xml
tezrok-api/: pom.xml
tezrok-api/src/main/java/io/tezrok/api/: GeneratorContext.java
tezrok-api/src/main/kotlin/com/tezrok/api/: FileRef.kt  Plugin.kt  Service.kt  TezrokPlugin.kt  TezrokService.kt
tezrok-api/src/main/kotlin/io/tezrok/api/: ExecuteContext.kt  Feature.kt  FeatureDef.kt  Generator.kt  GeneratorVisitor.kt  GlobalContext.kt
tezrok-cli/: README.md  pom.xml
tezrok-cli/src/main/kotlin/io/tezrok/admin/: AdminFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/api/: GeneratorContext.kt  GeneratorProvider.kt  ProcessModelPhase.kt  Schema.kt  TezrokContext.kt  TezrokFeature.kt  TezrokGenerator.kt  TezrokProperties.kt
tezrok-cli/src/main/kotlin/io/tezrok/auth/: AuthFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/captcha/: CaptchaFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/cli/: MainApp.kt  SchemaLoader.kt
tezrok-cli/src/main/kotlin/io/tezrok/core/: BaseTezrokFeature.kt  CoreGeneratorProvider.kt  GeneratorContext.kt  TezrokBuilder.kt
tezrok-cli/src/main/kotlin/io/tezrok/db/: DataSourceFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/docker/: DockerFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/email/: EmailFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/entity/: EntityActivableFeature.kt  EntityCreatedUpdatedFeature.kt  MapperFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/error/: ErrorFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/frontend/: FrontendFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/java/: CoreDependenciesFeature.kt  GitIgnoreFeature.kt  HelloWorldFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/jooq/: EntityGraphLoaderFeature.kt  EntityGraphStoreFeature.kt  JooqEntityCustomMethodsFeature.kt  JooqFeature.kt  JooqGenerator.kt  JooqMethodGenerator.kt  JooqRepositoryFeature.kt  JooqServiceFeature.kt  MethodExpressionParser.kt  Token.kt
tezrok-cli/src/main/kotlin/io/tezrok/liquibase/: LiquibaseFeature.kt  LiquibaseGenerator.kt
tezrok-cli/src/main/kotlin/io/tezrok/logging/: LoggingFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/maven/: MavenCoreFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/monitor/: NewEntityRecordsFeature.kt
tezrok-cli/src/main/kotlin/io/tezrok/schema/: Schema.kt  (+1 more)
tezrok-cli/src/main/resources/: logback.xml
tezrok-cli/src/main/resources/templates/: java.gitignore.txt
tezrok-cli/src/main/resources/templates/admin/: AdminController.java.vm  index.html  list.html
tezrok-cli/src/main/resources/templates/api/: BaseApiResult.java.vm
tezrok-cli/src/main/resources/templates/auth/: ApiKeyAuthFilter.java.vm  ApiKeyAuthenticationToken.java.vm  AuthApiController.java.vm  AuthController.java.vm  AuthService.java.vm  CurrentAuthService.java.vm  LoginApiResult.java.vm  PasswordRecoverDto.java.vm  PasswordRecoverFinishDto.java.vm  UserLoginDto.java.vm  UserRegisterDto.java.vm
tezrok-cli/src/main/resources/templates/captcha/: CaptchaService.java.vm
tezrok-cli/src/main/resources/templates/config/: AppConfig.java.vm  AppCustomConfig.java.vm
tezrok-cli/src/main/resources/templates/docker/: .dockerignore.vm  Dockerfile.vm  app-build-image.sh.vm  app-deploy-common.sh.vm  app-deploy-dev.sh.vm  app-run-dev.sh.vm  app-run-test.sh.vm  app-stop-dev.sh.vm  db-restart-dev.sh.vm  db-restart-test.sh.vm  db-start-test.sh.vm  dockerenv.sh.vm  restart-db.sh.vm  secrets.sh.vm  start-db.sh.vm  stop-db.sh.vm
tezrok-cli/src/main/resources/templates/email/: EmailService.java.vm
tezrok-cli/src/main/resources/templates/error/: BaseModuleException.java.vm  ForbiddenAccessException.java.vm  UserAlreadyExistsException.java.vm  UserNotFoundException.java.vm
tezrok-cli/src/main/resources/templates/jooq/: EntityService.java.vm  EntityUpdateType.java.vm  ExceptionTranslator.java.vm  IdDto.java.vm  IdTracer.java.vm  IdTracerRoot.java.vm  JooqBaseRepository.java.vm  JooqConfiguration.java.vm  JooqCustomRepository.java.vm  JooqRepository.java.vm  JooqRepository2.java.vm  JooqTargetRepository.java.vm  JooqTargetRepository2.java.vm  MatchType.java.vm
tezrok-cli/src/main/resources/templates/liquibase/: changelog.sql.vm  master.xml.vm
tezrok-cli/src/main/resources/templates/monitor/: NewEntitiesInfo.java.vm  NewEntityRecordsService.java.vm
tezrok-cli/src/main/resources/templates/resources/: logback.xml.vm
tezrok-cli/src/main/resources/templates/search/: DynamicIndexRepository.java.vm  DynamicIndexRepositoryImpl.java.vm  ElasticsearchConfig.java.vm  search-start-test.sh.vm
tezrok-cli/src/main/resources/templates/spring/: AlternativePathResourceResolver.java.vm  EntityApiController.java.vm  EntityController.java.vm  EntityCustomService.java.vm  EntityService.java.vm  RestHandlerExceptionResolver.java.vm  WebMvcConfig.java.vm
tezrok-cli/src/main/resources/templates/task/: TaskContext.java.vm  TaskItem.java.vm  TaskService.java.vm  TaskState.java.vm  TaskStatus.java.vm
tezrok-cli/src/main/resources/templates/template/: TemplateService.java.vm
tezrok-cli/src/main/resources/templates/util/: GitProperties.java.vm  TimeUtil.java.vm  WebUtil.java.vm
tezrok-cli/src/main/resources/templates/web/: RobotsFileController.java.vm
tezrok-cli/src/test/kotlin/io/tezrok/: BaseTest.kt
tezrok-cli/src/test/resources/expected/liquibase/: initial_script.sql  master.xml
tezrok-cli/src/test/resources/expected/sql/: Address.sql  AuthorBooks.sql
tezrok-cli/src/test/resources/postgresql/: sample.sql
tezrok-cli/src/test/resources/projects/: tezrok-simple.expected.json  tezrok-simple.json
tezrok-cli/src/test/resources/projects/schemas/: Orders.json
tezrok-cli/src/test/resources/schemas/: AddressInfo.json  AdressInfo.json  AuthorBooks.json  ProductInfo.json  UserInfo.json  schema1.json
tezrok-core/: pom.xml
tezrok-core/src/main/kotlin/io/tezrok/: TezrokException.kt
tezrok-core/src/main/resources/features/: features.json
tezrok-core/src/main/resources/templates/: javaClass.vm  javaEnum.vm  logback.xml.vm  pom.xml.vm
tezrok-core/src/test/kotlin/com/tezrok/: BaseTest.kt
tezrok-spring/: pom.xml
(+402 files in other folders)
